{
  "name": "mesh_server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "build": "./node_modules/.bin/tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.39",
    "@types/ws": "^3.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
